.accordions-container
    max-width: 700px
    width: 100%

    .accordion-item
        display: flex
        flex-direction: column

        .item-header
            font-size: 35px
            font-weight: 700

.image-box
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    grid-gap: 24px
    img
        width: 100%
        height: auto
        border-radius: 10px
